apply plugin: 'java'
repositories {
    mavenCentral()
}
configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 30, 'minutes' }
}

dependencies {
    /* commons */
    compile "commons-beanutils:commons-beanutils:1.9.1"
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile "commons-io:commons-io:2.4"
    compile "org.apache.commons:commons-pool2:2.2"
    compile "com.google.guava:guava:17.0"
    /* Log */
    compile "org.slf4j:jcl-over-slf4j:1.7.7"
    compile "org.slf4j:log4j-over-slf4j:1.7.7"
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile("org.logback-extensions:logback-ext-spring:0.1.2") { transitive = false }
//
//    /* basics */
//    compile "org.springframework:spring-context-support:${springVersion}"
//    compile "org.springframework:spring-orm:${springVersion}"
//    compile "org.springframework:spring-test:${springVersion}"
//    runtime "cglib:cglib:3.0"
//    runtime "org.aspectj:aspectjweaver:1.7.3"
//
//    runtime 'org.jvnet.opendmk:jmxremote_optional:1.0_01-ea'
//    runtime "org.apache.curator:curator-recipes:2.6.0"

    testCompile "junit:junit:4.11"
}